{
  "compilerOptions": {
    "target": "es6",
    "module": "commonJS",
    "moduleResolution": "Node",
    "outDir": "compiled-js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  }
}