{
  "compilerOptions": {
    "target": "es6",
    "module": "commonJS",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
  }
}